name: Build lianyou package

concurrency:
  group: build-lianyou-${{ github.event_name }}-${{ github.ref }}
  cancel-in-progress: true

on:
  push:
    branches-ignore:
      - sdv_master
      - xinyi/sdv
    tags:
      - '*'
  pull_request:
    branches:
      - lianyou-master
  # release:
  #   types:
  #     - published

jobs:
  build_and_upload:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
      repository-projects: write

    strategy:
      fail-fast: false
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
          # with:
          #   name: lianyou-master
      - run: |
          git submodule update --init --recursive
          cd nng && git checkout moi_master_1228
      - run: docker build -t nanomq_with_parquet -f deploy/lianyou-deploy/Dockerfile .
      - run: docker build -t nanomq_with_parquet_arm64 -f deploy/lianyou-deploy/Dockerfile-arm64 .
      - run: |
          mkdir packages
          pkgversion="$(git describe --abbrev=0 --tags | tr '-' '_')"
          git log -1 >> packages/readme.txt
          cd nng && git log -1 >> ../packages/readme.txt && cd -
          id=$(docker create nanomq_with_parquet)
          docker cp $id:/opt/NanoMQ_mirror/build/nanomq/nanomq packages/nanomq
          docker cp $id:/opt/NanoMQ_mirror/build-debug/nanomq/nanomq packages/nanomq-debug
          tar -zcvf packages/nanomq-${pkgversion}-linux-amd64.tar.gz packages/nanomq etc/nanomq.conf
          tar -zcvf packages/nanomq-${pkgversion}-linux-amd64-debug.tar.gz packages/nanomq-debug etc/nanomq.conf
          rm packages/nanomq packages/nanomq-debug
          docker rm -v $id

          id=$(docker create nanomq_with_parquet_arm64)
          docker cp $id:/opt/NanoMQ_mirror/build/nanomq/nanomq packages/nanomq
          docker cp $id:/opt/NanoMQ_mirror/build-debug/nanomq/nanomq packages/nanomq-debug
          tar -zcvf packages/nanomq-${pkgversion}-linux-arm64.tar.gz packages/nanomq etc/nanomq.conf
          tar -zcvf packages/nanomq-${pkgversion}-linux-arm64-debug.tar.gz packages/nanomq-debug etc/nanomq.conf
          rm packages/nanomq packages/nanomq-debug
          docker rm -v $id

      - uses: actions/upload-artifact@v4
        with:
          name: packages
          path: packages/*.tar.gz
          retention-days: 7

      - name: Create Release
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          prerelease: ${{ steps.prerelease.outputs.prerelease }}
          generate_release_notes: true
          token: ${{ github.token }}
          name: NanoMQ ${{ github.ref_name }} Released
          files: packages/*.tar.gz
